#For connect to KAFKA. Remove to git.
#spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="i993htr2" password="6r4EvsPz71cTN5J7RgRH6eADa0k2SjC2";
#Put data from  topics to data. Remove to git.
#spring.cloud.stream.bindings.pulseSupplier-out-0.destination=i993htr2-default
#For connection to git config
spring.application.name=pulse-source
spring.config.import=configserver:http://localhost:8888


